Magic Card Random/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magic_Card_Random.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="imgCard"
                HeightRequest="400"
                HorizontalOptions="Center" />

            <Line />

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center" >

                <Label
                    x:Name="lblNameCard"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>

                <HorizontalStackLayout
                    x:Name="hslMana" >
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <Line />

            <Label
                x:Name="lblDescription"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalTextAlignment="Center"
                FontSize="15"
                HorizontalOptions="Center" />

            <Button
                x:Name="RandomBtn"
                Text="Oher Random Card"
                Clicked="RandomBtn_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="BackBtn"
                Text="Back"
                IsVisible="false"
                Clicked="BackBtn_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
