Magic Card Random/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Magic_Card_Random.MainPage"
             Shell.NavBarIsVisible="False">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#273238" />
    </Page.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Spacing="8"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="imgCard"
                HeightRequest="400"
                HorizontalOptions="Center"
                Margin="0, 10"/>

            <Line />

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center" >

                <Label
                    x:Name="lblNameCard"
                    HorizontalOptions="Center"
                    Padding="1"
                    VerticalOptions="Center"/>

                <HorizontalStackLayout
                    x:Name="hslMana" >
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <Label 
                    x:Name="lblTypeCard"
                    FontSize="15" 
                    FontAttributes="Bold" />

            <Label
                x:Name="lblDescription"
                HorizontalTextAlignment="Center"
                FontSize="15"
                FontAttributes="Italic"
                HorizontalOptions="Center"
                IsVisible="False" />

            <Line />

            <Label
                x:Name="lblHabilityCard"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalTextAlignment="Center"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Frame Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Card" HorizontalOptions="Start" FontAttributes="Bold" TextColor="{StaticResource Gray100}"/>
                    <Label Grid.Column="1" Text="USD" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Gray100}"/>
                    <Label Grid.Column="2" Text="EUR" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Gray100}"/>
                    <Label Grid.Column="3" Text="TIX" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Gray100}"/>

                    <Label x:Name="lblNameCardPrice" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Margin="0,25,0,0" FontSize="15" FontAttributes="Italic"/>
                    <Button x:Name="lblPriceUsd" class="lblPriceUsd" Grid.Row="0" Grid.Column="1" FontSize="15" Padding="5" WidthRequest="40" Margin="0,25,5,0" BackgroundColor="Transparent" BorderColor="{StaticResource White}" BorderWidth="1" TextColor="{StaticResource Yellow100Accent}" Clicked="lblPrice_Clicked" />
                    <Button x:Name="lblPriceEu" class="lblPriceEu" Grid.Row="0" Grid.Column="2" FontSize="15" Padding="5" Margin="0,25,5,0" BackgroundColor="Transparent" BorderColor="{StaticResource White}" BorderWidth="1" TextColor="{StaticResource Yellow100Accent}" Clicked="lblPrice_Clicked" />
                    <Button x:Name="lblPriceTix" class="lblPriceTix" Grid.Row="0" Grid.Column="3" FontSize="15" Padding="5" Margin="0,25,5,0" BackgroundColor="Transparent" BorderColor="{StaticResource White}" BorderWidth="1" TextColor="{StaticResource Yellow100Accent}" Clicked="lblPrice_Clicked" />

                </Grid>
            </Frame>



            <Button
                x:Name="RandomBtn"
                Text="Oher Random Card"
                Clicked="RandomBtn_Clicked"
                HorizontalOptions="Center"
                Margin="0, 10"/>

            <Button
                x:Name="BackBtn"
                Text="Back"
                IsVisible="false"
                Clicked="BackBtn_Clicked"
                HorizontalOptions="Center"
                Margin="0, 10" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
