Magic Card Random/Pages/AboutMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magic_Card_Random.Pages.AboutMe">

    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">
        <Image 
            Source="martonstrongald.png"
            HorizontalOptions="Center" 
            Margin="0, 20, 0, 0"/>
        <HorizontalStackLayout>
            <Label Text="about" 
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   TextColor="{StaticResource White}"/>
            <Label Text=" me"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   TextColor="{StaticResource Tertiary}"/>
        </HorizontalStackLayout>
        <Label Text="Dman as a programmer, Strongald as an alias, hyperactive and eager to create things."
                   SemanticProperties.HeadingLevel="Level2"
                   FontSize="20"
                   TextColor="{StaticResource White}" VerticalOptions="Center"/>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <ImageButton x:Name="linkedin" WidthRequest="50" HeightRequest="50" Source="linkedin.svg" Clicked="SocialsImageButton_Clicked"/>
            <ImageButton x:Name="github" WidthRequest="50" HeightRequest="50" Source="github.svg" Clicked="SocialsImageButton_Clicked"/>
            <ImageButton x:Name="email" WidthRequest="50" HeightRequest="50" Source="envelopesolid.svg" Clicked="SocialsImageButton_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>